<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <base href="/"/>
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="css/multiple-date-picker.css">
        <link rel="stylesheet" href="css/rzslider.min.css">
        <link rel="stylesheet" href="css/colorpicker.css">
        <link rel="stylesheet" href="css/nv.d3.css"> <!-- nvd3 chart css -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="/scripts/lib/crousel/dist/carousel-3d.css">
        <link rel="stylesheet" href="css/angular-ui-switch.css">
        <link rel="stylesheet" type="text/css" href="scripts/lib/ng-tags-input.min.css">

        <style type="text/css" media="all">
           @font-face {
               font-family: OratorStd;
               src: url('fonts/OratorStd.otf');
           }
           @font-face {
               font-family: "facebook";
               src: url('fonts/HLL.ttf');
           }
           .alertColor
           {
               color: rgba(254, 0, 10, 0.98);
           }

            .alert {
                padding: 20px;
                border-radius:10px;
                z-index: 25;
                width:500px;
                position: absolute;
                top: 220px;
                left:35%;
                background-color: #BDE5F8;
                color: white;
                font-family: OratorStd !important;
                text-align: center;
            }
            
            .alert-success {
                padding: 20px;
                border-radius:10px;
                background-color: #4F8A10;
                color: white;
            }
            
            .alert-danger {
                padding: 20px;
                border-radius:10px;
                background-color: #f44336;
                color: white;
            }

            .closebtn {
                margin-left: 15px;
                color: black;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }

            .closebtn:hover {
                color: lightgrey;
            }
       </style>
    </head>
    <body>
    <div ng-include src="'shared_views/configurationShare.html'"></div>
        <div class="container" id="app-container"  style="" >
            <div ng-show="showAlert" ng-init="showAlert=false" ng-class="{ 'alert': alert, 'alert-success': alert.type === 'success', 'alert-danger': alert.type === 'error' }">
                <span class="closebtn" ng-init="X='&times;'" ng-bind="X" ng-click="showAlert = flase"></span>
                <strong ng-if="alert" translate="{{alert.message}}"></strong>
                <strong ng-if="alert" ng-bind="alert.ErCode" ></strong>

            </div>

            <div ng-view></div>
        </div>

        <script src="scripts/lib/md5.js"></script>
        <script lang="javascript" src="scripts/lib/xlsx.core.min.js"></script>
        <script src="/scripts/lib/lodash.js"></script>
        <script src="/scripts/app/xlsx-reader.js"></script>
        <script src="/scripts/app/alasql.min.js"></script>
    <!-- FOR HEAT MAP WE HAVE A DIFFERENT GOOGLE LIBRARY -->
        <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWrfr3ngYidRjr7ALIcRdVTX42yM1h8Rs&libraries=visualization,drawing"></script>
        <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
   <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDWrfr3ngYidRjr7ALIcRdVTX42yM1h8Rs&libraries=drawing"></script>-->
        <script type="text/javascript" src="scripts/lib/charts/d3.min.js"></script>
        <script type="text/javascript" src="scripts/lib/charts/nv.d3.min.js"></script>
        <script type="text/javascript" src="scripts/lib/html2canvas.min.js"></script>
        <script type="text/javascript" src="scripts/lib/html2canvas.svg.min.js"></script>
        <script type="text/javascript" src="scripts/lib/calculate-size.js"></script>
        <script type="text/javascript" src="scripts/lib/raphael-2.1.4.min.js"></script>
        <script type="text/javascript" src="scripts/lib/justgage.js"></script>
        <script src="https://rawgithub.com/eligrey/FileSaver.js/master/FileSaver.js" type="text/javascript"></script>
    <!--<link rel="stylesheet" type="text/css" href="scripts/lib/ng-tags-input.min.css">-->
        <script type="text/javascript" src="/scripts/lib/angular-qrcode/qrcode.js"></script>
        <script type="text/javascript" src="/scripts/lib/angular-qrcode/qrcode_UTF8.js"></script>
        <script data-main="scripts/webapp.min.js" src="scripts/lib/requirejs/require.js"></script>
        <script type="text/javascript" src="/scripts/lib/markerwithlabel_packed.js"></script>



        <!--<script src="scripts/lib/ng-tags-input.min.js"></script>-->

       


        
    </body>
</html>